PORT = 3000
MONGODB_URI = 'mongodb+srv://jadaunkanishq:Kanishq987654321@cluster0.2bbq4.mongodb.net'

JWT_SECRET = 'secret@2025'


CLOUDINARY_NAME='davgzbg7f'
CLOUDINARY_API_KEY='255941978671618'
CLOUDINARY_SECRET_KEY='b7-i7qS0QfiynQpuKRYgA_LWGUU'